swagger: '2.0'
info:
  description: "Create model in swagger to generate artifacts for Device API"
  version: "1.0.0"
  title: "Device API"
# schemes: 
# - "http"
# host: "localhost:8080"
# basePath: "/v1"
produces: 
- "application/json"
tags: 
- name: "Device"
  description: "Detail device Info."
paths:
  /device:
    get:
      tags: 
      - "Device"
      summary: "Get all device"
      description: "Return all devices"
      operationId: "getDevices"
      produces: 
      - "application/json"
      responses: 
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Device"
        400:
          description: "Invalid request"
          schema:
            $ref: "#/definitions/ApiResponse"
        404:
          description: "Device not found"
          schema:
            $ref: "#/definitions/ApiResponse"
        500:
          description: "Service unaviable"
          schema:
            $ref: "#/definitions/ApiResponse"
  /device/{sku}:
    get:
      tags: 
      - "Device"
      summary: "Get device details by sku"
      description: "Return a single device"
      operationId: "getDeviceBySKU"
      produces: 
      - "application/json"
      parameters: 
      - name: "sku"
        in: "path"
        description: "ID of Device to return"
        required: true
        type: "string"
      responses: 
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Device"
        400:
          description: "Invalid request"
          schema:
            $ref: "#/definitions/ApiResponse"
        404:
          description: "Device not found"
          schema:
            $ref: "#/definitions/ApiResponse"
        500:
          description: "Service unaviable"
          schema:
            $ref: "#/definitions/ApiResponse"

definitions:
  Device:
    description: "Model contains device SKU and Price"
    type: "object"
    properties:
      SKU:
        type: "string"
      Price:
        type: "number"
        format: "float"
  ApiResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      message:
        type: "string"
# Added by API Auto Mocking Plugin
host: virtserver.swaggerhub.com
basePath: /reddy9/devicemodel/1.0.0
schemes:
 - https